{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=RAHUL-LAPTOP\\SQLEXPRESS;Database=InvoiceGenerator;MultipleActiveResultSets=true;Integrated Security=true;Persist Security Info=True;Encrypt=true;TrustServerCertificate=true;"
    "DefaultConnection": "Server=SQL5101.site4now.net;Database=db_a96397_invoicegenerator;User Id=db_a96397_invoicegenerator_admin;Password=coderdb_123pass;MultipleActiveResultSets=true;Persist Security Info=True;Encrypt=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" 
}
